{"ts":1370870573432,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1370870748383,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <title>\n            day 1 code\n        </title>\n    </head>\n    \n    <body>\n        hello world!\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":142}]],"length":142,"saved":false}
{"ts":1370870928557,"patch":[[{"diffs":[[0,"    "],[1,"<b>"],[0,"hello"],[1,"</b>"],[0," wor"]],"start1":106,"start2":106,"length1":13,"length2":20}]],"length":149,"saved":false}
{"ts":1370871180805,"patch":[[{"diffs":[[0,"   <"],[-1,"b"],[1,"h1"],[0,">hello"],[-1,"</b>"],[0," world!"],[1,"</h1>"],[0,"\n   "]],"start1":107,"start2":107,"length1":26,"length2":28}]],"length":151,"saved":false}
{"ts":1370871396634,"patch":[[{"diffs":[[0,"d!</h1>\n"],[1,"        <p><button>calculate</button></p>\n        \n"],[0,"    </bo"]],"start1":124,"start2":124,"length1":16,"length2":67}]],"length":202,"saved":false}
{"ts":1370871412282,"patch":[[{"diffs":[[0,"     <p>"],[1,"\n            "],[0,"<button>"]],"start1":135,"start2":135,"length1":16,"length2":29},{"diffs":[[0,"/button>"],[1,"\n        "],[0,"</p>\n   "]],"start1":174,"start2":174,"length1":16,"length2":25}]],"length":224,"saved":false}
{"ts":1370871534186,"patch":[[{"diffs":[[0," <button"],[1," onclick=\"console.log('click')\""],[0,">calcula"]],"start1":155,"start2":155,"length1":16,"length2":47}]],"length":255,"saved":false}
{"ts":1370872482440,"patch":[[{"diffs":[[0,"   </title>\n"],[1,"        <script>\n        </script>\n"],[0,"    </head>\n"]],"start1":62,"start2":62,"length1":24,"length2":59}]],"length":290,"saved":false}
{"ts":1370872535016,"patch":[[{"diffs":[[0,"   <script>\n"],[1,"            function calculate(){\n                console.log('click');}\n"],[0,"        </sc"]],"start1":79,"start2":79,"length1":24,"length2":97}]],"length":363,"saved":false}
{"ts":1370872537101,"patch":[[{"diffs":[[0,"click');"],[1,"\n            "],[0,"}\n      "]],"start1":154,"start2":154,"length1":16,"length2":29}]],"length":376,"saved":false}
{"ts":1370872574647,"patch":[[{"diffs":[[0,"click=\"c"],[-1,"onsole.log('click'"],[1,"alculate("],[0,")\">calcu"]],"start1":287,"start2":287,"length1":34,"length2":25}]],"length":367,"saved":false}
{"ts":1370872739199,"patch":[[{"diffs":[[0,"   </title>\n"],[1,"        \n"],[0,"        <scr"]],"start1":62,"start2":62,"length1":24,"length2":33}]],"length":376,"saved":false}
{"ts":1370872784218,"patch":[[{"diffs":[[0,"le>\n        "],[1,"<s"],[0,"\n        <sc"]],"start1":70,"start2":70,"length1":24,"length2":26}]],"length":378,"saved":false}
{"ts":1370872784757,"patch":[[{"diffs":[[0,"      <s"],[1,"c"],[0,"\n       "]],"start1":76,"start2":76,"length1":16,"length2":17}]],"length":379,"saved":false}
{"ts":1370872786429,"patch":[[{"diffs":[[0,"     <sc"],[1,"ript></script>"],[0,"\n       "]],"start1":77,"start2":77,"length1":16,"length2":30}]],"length":393,"saved":false}
{"ts":1370872787681,"patch":[[{"diffs":[[0,"<script>"],[1,"\n            \n        "],[0,"</script"]],"start1":82,"start2":82,"length1":16,"length2":38}]],"length":415,"saved":false}
{"ts":1370872789156,"patch":[[{"diffs":[[0,"            "],[1,"h"],[0,"\n        </s"]],"start1":91,"start2":91,"length1":24,"length2":25}]],"length":416,"saved":false}
{"ts":1370872793383,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"            h\n"],[0,"    "]],"start1":87,"start2":87,"length1":22,"length2":8}]],"length":402,"saved":false}
{"ts":1370872796173,"patch":[[{"diffs":[[0,"\n        <script"],[1," src=\"https"],[0,">\n        </scri"]],"start1":73,"start2":73,"length1":32,"length2":43}]],"length":413,"saved":false}
{"ts":1370872806325,"patch":[[{"diffs":[[0,"c=\"https"],[1,"://ajax.googleapis.com/ajax/libs/jquery"],[0,">\n      "]],"start1":92,"start2":92,"length1":16,"length2":55}]],"length":452,"saved":false}
{"ts":1370872816344,"patch":[[{"diffs":[[0,"s/jquery"],[1,"t"],[0,">\n      "]],"start1":131,"start2":131,"length1":16,"length2":17}]],"length":453,"saved":false}
{"ts":1370872817513,"patch":[[{"diffs":[[0,"s/jquery"],[-1,"t"],[0,">\n      "]],"start1":131,"start2":131,"length1":17,"length2":16}]],"length":452,"saved":false}
{"ts":1370873055696,"patch":[[{"diffs":[[0,"rc=\""],[-1,"https:"],[0,"//aj"]],"start1":91,"start2":91,"length1":14,"length2":8},{"diffs":[[0,"s/jquery"],[1,"/1.10.1/jquery.min.js"],[0,">\n      "]],"start1":125,"start2":125,"length1":16,"length2":37}]],"length":467,"saved":false}
{"ts":1370873056379,"patch":[[{"diffs":[[0,"y.min.js"],[1,"\""],[0,">\n      "]],"start1":146,"start2":146,"length1":16,"length2":17}]],"length":468,"saved":false}
{"ts":1370873082034,"patch":[[{"diffs":[[0,"pt src=\""],[1,"https:"],[0,"//ajax.g"]],"start1":87,"start2":87,"length1":16,"length2":22}]],"length":474,"saved":false}
{"ts":1370873245912,"patch":[[{"diffs":[[0,"    <p>\n"],[1,"        \n"],[0,"        "]],"start1":364,"start2":364,"length1":16,"length2":25}]],"length":483,"saved":false}
{"ts":1370873247809,"patch":[[{"diffs":[[0,"<p>\n        "],[1,"    <"],[0,"\n           "]],"start1":368,"start2":368,"length1":24,"length2":29}]],"length":488,"saved":false}
{"ts":1370873253699,"patch":[[{"diffs":[[0,"       <"],[1,"input type=\"text\" size="],[0,"\n       "]],"start1":377,"start2":377,"length1":16,"length2":39}]],"length":511,"saved":false}
{"ts":1370873255088,"patch":[[{"diffs":[[0,"t\" size="],[1,"\"5\""],[0,"\n       "]],"start1":400,"start2":400,"length1":16,"length2":19}]],"length":514,"saved":false}
{"ts":1370873256173,"patch":[[{"diffs":[[0," size=\"5"],[1,"0"],[0,"\"\n      "]],"start1":402,"start2":402,"length1":16,"length2":17}]],"length":515,"saved":false}
{"ts":1370873262797,"patch":[[{"diffs":[[0,"ize=\"50\""],[1," id=\"text1\">"],[0,"\n       "]],"start1":404,"start2":404,"length1":16,"length2":28}]],"length":527,"saved":false}
{"ts":1370873263852,"patch":[[{"diffs":[[0,"text1\">\n"],[1,"            \n"],[0,"        "]],"start1":417,"start2":417,"length1":16,"length2":29}]],"length":540,"saved":false}
{"ts":1370873266063,"patch":[[{"diffs":[[0,"            "],[1,"</input>"],[0,"\n           "]],"start1":425,"start2":425,"length1":24,"length2":32}]],"length":548,"saved":false}
{"ts":1370873321814,"patch":[[{"diffs":[[0,"\"text1\">"],[-1,"\n            "],[0,"</input>"]],"start1":416,"start2":416,"length1":29,"length2":16}]],"length":535,"saved":false}
{"ts":1370873344664,"patch":[[{"diffs":[[0,"late(){\n"],[1,"                \n"],[0,"        "]],"start1":224,"start2":224,"length1":16,"length2":33}]],"length":552,"saved":false}
{"ts":1370873358533,"patch":[[{"diffs":[[0,"            "],[1,"va"],[0,"\n           "]],"start1":236,"start2":236,"length1":24,"length2":26}]],"length":554,"saved":false}
{"ts":1370873360260,"patch":[[{"diffs":[[0,"      va"],[1,"r inp"],[0,"\n       "]],"start1":242,"start2":242,"length1":16,"length2":21}]],"length":559,"saved":false}
{"ts":1370873361313,"patch":[[{"diffs":[[0," var inp"],[1,"ut="],[0,"\n       "]],"start1":247,"start2":247,"length1":16,"length2":19}]],"length":562,"saved":false}
{"ts":1370873365546,"patch":[[{"diffs":[[0,"r input="],[1," $"],[0,"\n       "]],"start1":250,"start2":250,"length1":16,"length2":18}]],"length":564,"saved":false}
{"ts":1370873367323,"patch":[[{"diffs":[[0,"input= $"],[1,"()"],[0,"\n       "]],"start1":252,"start2":252,"length1":16,"length2":18}]],"length":566,"saved":false}
{"ts":1370873368307,"patch":[[{"diffs":[[0,"nput= $("],[1,"''"],[0,")\n      "]],"start1":253,"start2":253,"length1":16,"length2":18}]],"length":568,"saved":false}
{"ts":1370873371141,"patch":[[{"diffs":[[0,"put= $('"],[1,"text1"],[0,"')\n     "]],"start1":254,"start2":254,"length1":16,"length2":21}]],"length":573,"saved":false}
{"ts":1370873371985,"patch":[[{"diffs":[[0,"'text1')"],[1,";"],[0,"\n       "]],"start1":261,"start2":261,"length1":16,"length2":17}]],"length":574,"saved":false}
{"ts":1370873379903,"patch":[[{"diffs":[[0,"min.js\">"],[-1,"\n        "],[0,"</script"]],"start1":154,"start2":154,"length1":25,"length2":16}]],"length":565,"saved":false}
{"ts":1370873407211,"patch":[[{"diffs":[[0,"put= $('"],[1,"3"],[0,"text1');"]],"start1":245,"start2":245,"length1":16,"length2":17}]],"length":566,"saved":false}
{"ts":1370873408425,"patch":[[{"diffs":[[0," $('"],[-1,"3"],[1,"#"],[0,"text"]],"start1":249,"start2":249,"length1":9,"length2":9}]],"length":566,"saved":false}
{"ts":1370873449466,"patch":[[{"diffs":[[0,"('#text1"],[1,":first"],[0,"');\n    "]],"start1":251,"start2":251,"length1":16,"length2":22}]],"length":572,"saved":false}
{"ts":1370873487322,"patch":[[{"diffs":[[0,"t1:first');\n"],[1,"                \n"],[0,"            "]],"start1":257,"start2":257,"length1":24,"length2":41}]],"length":589,"saved":false}
{"ts":1370873489515,"patch":[[{"diffs":[[0,"            "],[1,"var valu"],[0,"\n           "]],"start1":273,"start2":273,"length1":24,"length2":32}]],"length":597,"saved":false}
{"ts":1370873491300,"patch":[[{"diffs":[[0,"var valu"],[1,"es="],[0,"\n       "]],"start1":285,"start2":285,"length1":16,"length2":19}]],"length":600,"saved":false}
{"ts":1370873493502,"patch":[[{"diffs":[[0," values="],[1,"input.val"],[0,"\n       "]],"start1":288,"start2":288,"length1":16,"length2":25}]],"length":609,"saved":false}
{"ts":1370873494719,"patch":[[{"diffs":[[0,"nput.val"],[1,"()"],[0,"\n       "]],"start1":297,"start2":297,"length1":16,"length2":18}]],"length":611,"saved":false}
{"ts":1370873495602,"patch":[[{"diffs":[[0,"ut.val()"],[1,";"],[0,"\n       "]],"start1":299,"start2":299,"length1":16,"length2":17}]],"length":612,"saved":false}
{"ts":1370873554521,"patch":[[{"diffs":[[0,"ut.val()"],[-1,";"],[0,"\n       "]],"start1":299,"start2":299,"length1":17,"length2":16}]],"length":611,"saved":false}
{"ts":1370873573928,"patch":[[{"diffs":[[0,"ut.val()"],[1,";"],[0,"\n       "]],"start1":299,"start2":299,"length1":16,"length2":17}]],"length":612,"saved":false}
{"ts":1370873577649,"patch":[[{"diffs":[[0,"log("],[-1,"'click'"],[1,"valu"],[0,");\n "]],"start1":333,"start2":333,"length1":15,"length2":12}]],"length":609,"saved":false}
{"ts":1370873578384,"patch":[[{"diffs":[[0,"log(valu"],[1,"es"],[0,");\n     "]],"start1":333,"start2":333,"length1":16,"length2":18}]],"length":611,"saved":false}
{"ts":1370873585520,"patch":[[{"diffs":[[0,"(values)"],[-1,";"],[0,"\n       "]],"start1":336,"start2":336,"length1":17,"length2":16}]],"length":610,"saved":false}
{"ts":1370873591881,"patch":[[{"diffs":[[0,"(values)"],[1,";"],[0,"\n       "]],"start1":336,"start2":336,"length1":16,"length2":17}]],"length":611,"saved":false}
{"ts":1370873618673,"patch":[[{"diffs":[[0,"ut.val()"],[-1,";"],[0,"\n       "]],"start1":299,"start2":299,"length1":17,"length2":16}]],"length":610,"saved":false}
{"ts":1370873633310,"patch":[[{"diffs":[[0,"ut.val()"],[1,";"],[0,"\n       "]],"start1":299,"start2":299,"length1":16,"length2":17}]],"length":611,"saved":false}
{"ts":1370873634977,"patch":[[{"diffs":[[0,"t.val();"],[1,"''"],[0,"\n       "]],"start1":300,"start2":300,"length1":16,"length2":18}]],"length":613,"saved":false}
{"ts":1370873647464,"patch":[[{"diffs":[[0,"l();"],[-1,"''"],[0,"\n   "]],"start1":304,"start2":304,"length1":10,"length2":8}]],"length":611,"saved":false}
{"ts":1370874103138,"patch":[[{"diffs":[[0,"button>\n"],[1,"            \n"],[0,"        "]],"start1":562,"start2":562,"length1":16,"length2":29}]],"length":624,"saved":false}
{"ts":1370874104523,"patch":[[{"diffs":[[0,"            "],[1,"<"],[0,"\n        </p"]],"start1":570,"start2":570,"length1":24,"length2":25}]],"length":625,"saved":false}
{"ts":1370874106927,"patch":[[{"diffs":[[0,"       <"],[1,"div id="],[0,"\n       "]],"start1":575,"start2":575,"length1":16,"length2":23}]],"length":632,"saved":false}
{"ts":1370874110911,"patch":[[{"diffs":[[0,"<div id="],[1,"\"text1_out\"></div>"],[0,"\n       "]],"start1":582,"start2":582,"length1":16,"length2":34}]],"length":650,"saved":false}
{"ts":1370874171438,"patch":[[{"diffs":[[0,".val();\n"],[1,"                var ou\n"],[0,"        "]],"start1":301,"start2":301,"length1":16,"length2":39}]],"length":673,"saved":false}
{"ts":1370874172867,"patch":[[{"diffs":[[0,"  var ou"],[1,"t"],[0,"\n       "]],"start1":323,"start2":323,"length1":16,"length2":17}]],"length":674,"saved":false}
{"ts":1370874177687,"patch":[[{"diffs":[[0," var out"],[1,"= $('#')"],[0,"\n       "]],"start1":324,"start2":324,"length1":16,"length2":24}]],"length":682,"saved":false}
{"ts":1370874182833,"patch":[[{"diffs":[[0,"ut= $('#"],[1,"text1_out:first"],[0,"')"],[1,";"],[0,"\n       "]],"start1":330,"start2":330,"length1":18,"length2":34}]],"length":698,"saved":false}
{"ts":1370874320564,"patch":[[{"diffs":[[0,"t1_out:first');\n"],[1,"                \n"],[0,"                "]],"start1":341,"start2":341,"length1":32,"length2":49}]],"length":715,"saved":false}
{"ts":1370874321240,"patch":[[{"diffs":[[0,"            "],[1,"ou"],[0,"\n           "]],"start1":361,"start2":361,"length1":24,"length2":26}]],"length":717,"saved":false}
{"ts":1370874323367,"patch":[[{"diffs":[[0,"      ou"],[1,"t.html"],[0,"\n       "]],"start1":367,"start2":367,"length1":16,"length2":22}]],"length":723,"saved":false}
{"ts":1370874324191,"patch":[[{"diffs":[[0,"out.html"],[1,"()"],[0,"\n       "]],"start1":373,"start2":373,"length1":16,"length2":18}]],"length":725,"saved":false}
{"ts":1370874327672,"patch":[[{"diffs":[[0,"ut.html("],[-1,")"],[1,"values);"],[0,"\n       "]],"start1":374,"start2":374,"length1":17,"length2":24}]],"length":732,"saved":false}
{"ts":1370874431694,"patch":[[{"diffs":[[0,"    out."],[-1,"html"],[1,"text"],[0,"(values)"]],"start1":369,"start2":369,"length1":20,"length2":20}]],"length":732,"saved":false}
{"ts":1370874853399,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"            function calculate(){\n                var input= $('#text1:first');\n                var values=input.val();\n                var out= $('#text1_out:first');\n                out.text(values);\n                console.log(values);\n            }"],[0,"\n   "]],"start1":185,"start2":185,"length1":260,"length2":8}]],"length":480,"saved":false}
{"ts":1370874879607,"patch":[[{"diffs":[[0," <script"],[1," src=\"day1.js\""],[0,">\n\n     "]],"start1":179,"start2":179,"length1":16,"length2":30}]],"length":494,"saved":false}
{"ts":1370874880969,"patch":[[{"diffs":[[0,"js\">"],[-1,"\n\n"],[0,"    "]],"start1":198,"start2":198,"length1":10,"length2":8}]],"length":492,"saved":false}
{"ts":1370874883579,"patch":[[{"diffs":[[0,"ay1.js\">"],[-1,"        "],[0,"</script"]],"start1":194,"start2":194,"length1":24,"length2":16}]],"length":484,"saved":false}
{"ts":1370876400288,"patch":[[{"diffs":[[0,"></div>\n"],[1,"            \n            <div \n"],[0,"        "]],"start1":435,"start2":435,"length1":16,"length2":47}]],"length":515,"saved":false}
{"ts":1370876401861,"patch":[[{"diffs":[[0,"   <div "],[1,"class="],[0,"\n       "]],"start1":465,"start2":465,"length1":16,"length2":22}]],"length":521,"saved":false}
{"ts":1370876404417,"patch":[[{"diffs":[[0,"v class="],[1,"\"calculator\" i"],[0,"\n       "]],"start1":471,"start2":471,"length1":16,"length2":30}]],"length":535,"saved":false}
{"ts":1370876408037,"patch":[[{"diffs":[[0,"lator\" i"],[1,"d=\"calc1\"></div>"],[0,"\n       "]],"start1":485,"start2":485,"length1":16,"length2":32}]],"length":551,"saved":false}
